.order-page {

}

.order-main {
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

.order-location {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
}

.location {
    width: 100%;
    min-width: 320px;
    background: $white-100;
    border-radius: 6px;
}

.location-address {
    position: relative;
    display: flex;
    gap: 12px;
    padding: 16px 16px 8px 16px;

    &:after {
        content: '';
        position: absolute;
        height: 1px;
        width: calc(100% - 16px - 16px); // padding: 16px 16px 8px 16px;
        bottom: 0;
        background-color: $gray-light;
        z-index: 1;
    }
}

.location-address__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    min-width: 44px;
    border-radius: 4px;
    background: $brand--bg;
    color: $black-100;
}

.location-address__content {
        display: flex;
        flex-direction: column;
        flex: 1;
        color: $gray-dark;
        font-size: $font-size-14;
        font-weight: $font--light;

        .name {
            color: $black-100;
            font-size: $font-size-16;
            font-weight: $font--bold;
        }
}

.location-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
}

.location-info__item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: $font--light;

    &.available {
        color: $green-100;
    }

    &.not-available {
        color: $red-100;
    }
}

.order-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 32px;
    margin-bottom: 56px;
}

@include media-breakpoint-down(hd) {
    .order-main {
        flex-direction: column;
    }

    .order-location {
        align-items: center;
    }
}
